org.gradle.jvmargs=-Xmx512m -XX:MaxMetaspaceSize=256m -XX:MetaspaceSize=128m -XX:+HeapDumpOnOutOfMemoryError -XX:+UseSerialGC -XX:ReservedCodeCacheSize=128m -Xss256k -XX:MaxDirectMemorySize=128m -XX:+UseCompressedOops -XX:+UseCompressedClassPointers
android.useAndroidX=true
android.enableJetifier=true
org.gradle.parallel=false
org.gradle.daemon=false
org.gradle.configureondemand=false
org.gradle.caching=false
org.gradle.workers.max=1
org.gradle.worker.max=1
org.gradle.worker.idleTimeout=60000
org.gradle.java.installations.auto-detect=false
org.gradle.kotlin.dsl.parallel=false
